FROM python:2.7.18-buster

LABEL SOFTWARE_NAME Displaycal
LABEL MAINTAINER "Tom Harrop"
LABEL VERSION "3.8.9.3"

ENV DEBIAN_FRONTEND=noninteractive
ENV LC_ALL=C

RUN     apt-get clean && \
        rm -r /var/lib/apt/lists/*

RUN     apt-get update && \
        apt-get upgrade -y --fix-missing && \
        apt-get --fix-broken install

RUN     apt-get update && apt-get install -y  --no-install-recommends \
            argyll \
            dbus-x11 \
            libcanberra-gtk-module \
            libcanberra-gtk3-module \
            libsdl2-mixer-2.0-0 \
            libxinerama1 \
            libxrandr2 \
            libxxf86vm1 \
            python-faulthandler \
            python-gi \
            python-numpy \
            python-psutil \
            python-wxgtk3.0

RUN     wget --no-check-certificate \
            -O /displaycal.deb \
            https://displaycal.net/download/Debian_10/amd64/DisplayCAL.deb &&\
        dpkg -i /displaycal.deb


ENTRYPOINT ["/usr/bin/displaycal"]