FROM python:2.7.18-buster

LABEL SOFTWARE_NAME Displaycal
LABEL MAINTAINER "Tom Harrop"
LABEL VERSION "3.8.9.3"

ENV DEBIAN_FRONTEND=noninteractive
ENV LC_ALL=C

RUN     apt-get clean && \
        rm -r /var/lib/apt/lists/*

RUN     . /etc/os-release \
        echo "deb mirror://mirrors.ubuntu.com/mirrors.txt ${UBUNTU_CODENAME} main restricted universe multiverse" >> mirror.txt && \
        echo "deb mirror://mirrors.ubuntu.com/mirrors.txt ${UBUNTU_CODENAME}-updates main restricted universe multiverse" >> mirror.txt && \
        echo "deb mirror://mirrors.ubuntu.com/mirrors.txt ${UBUNTU_CODENAME}-backports main restricted universe multiverse" >> mirror.txt && \
        echo "deb mirror://mirrors.ubuntu.com/mirrors.txt ${UBUNTU_CODENAME}-security main restricted universe multiverse" >> mirror.txt && \
        mv /etc/apt/sources.list /etc/apt/sources.list.bak && \
        cat mirror.txt /etc/apt/sources.list.bak > /etc/apt/sources.list && \
        apt-get update && \
        apt-get upgrade -y --fix-missing && \
        apt-get --fix-broken install


RUN     apt-get update && apt-get install -y  --no-install-recommends \
            argyll \
            libsdl2-mixer-2.0-0 \
            libxrandr2 \
            libxxf86vm1 \
            python-gi \
            python-numpy \
            python-psutil \
            python-wxgtk3.0 \
            libxinerama1

RUN     wget --no-check-certificate \
            -O /displaycal.deb \
            https://displaycal.net/download/Debian_10/amd64/DisplayCAL.deb &&\
        dpkg -i /displaycal.deb


ENTRYPOINT ["/usr/bin/cat /etc/os-release"]